//
//  TeaManager.swift
//  Exam21Lesson
//
//  Created by Black Bacterium on 26.12.2025.
//

import UIKit

class TeaManager {
    private func getTeas() -> [Teas] {
        return [
            Teas(nameTea: "Би Ло Чунь", description: nameTeas.tea_1.rawValue),
            Teas(nameTea: "Бай Юй Сянь Ча", description: nameTeas.tea_2.rawValue),
            Teas(nameTea: "Цзюньшань Инь Чжэнь", description: nameTeas.tea_3.rawValue),
            Teas(nameTea: "Да Хун Пао", description: nameTeas.tea_4.rawValue),
            Teas(nameTea: "Цихун", description: nameTeas.tea_5.rawValue),
            Teas(nameTea: "Бай Мудань Ван", description: nameTeas.tea_6.rawValue),
            Teas(nameTea: "Цзингу Байлун", description: nameTeas.tea_7.rawValue)
        ]
    }
}

struct Teas {
    let nameTea: String
    let description: String
}

enum nameTeas: String {
    case tea_1 = "Би Ло Чунь \nИзвестнейший сорт зеленого чая из провинции Цзянсу, настой зеленого оттенка, с небольшой желтизной. Вкус округлый, маслянистый, плотный. Аромат на дне чашки теплый, цветочно-нектарный, с нотами тыквенных семечек."
    case tea_2 = "Бай Юй Сянь Ча \nЗелёный чай, во многом похож на Аньцзи Бай Ча — та же хрупкость, нежность. Аромат сухого листа спокойный, бархатный, «теплый». Вкус нежный, цветочный, с оттенками смородинового листа, эстрагона и очень заметным умами."
    case tea_3 = "Цзюньшань Инь Чжэнь \nЖелтый чай «Серебряные Иглы с горы Цзюнь Шань» — одно из самых сложных, красивых и загадочных явлений в мире чая. Чай-ощущение, наполненный пустотой, тонким и сложным рисунком цветочных, вяленых, кондитерских оттенков, сладких ароматов, напоминающих где-то мед, цветущий луг и сладкое сено, а где-то — козий сыр."
    case tea_4 = "Да Хун Пао \nЭто улун. Представитель большой и очень разнообразной группы чаёв. Улуны — это сотни сортов, которые отличаются скруткой, степенью прогрева и ферментации, а также географией. Но среди все этого непостижимого многообразия чаще всего слышится название Да Хун Пао. Аромат свежей выпечки, пряностей и дух огня. Вкус меда, корицы, диких цветов и сдобы."
    case tea_5 = "Цихун \nКрасный чай из уезда Цимэнь, провинция Аньхой. Вкус цельный, сложенный в крепкое, но гладкое ядро. С хорошей танинностью, уравновешенной естественной, не приторной сладостью. Под оттенками фруктов, ягод и выпечки отчетливо звучит огненная мелодия Цихуна."
    case tea_6 = "Бай Мудань Ван \nБелый чай. Аромат сухого чая сладкий, луговой, с грибными оттенками. Вкус пряный и прозрачный. С медовыми нотами, остротой, выраженным умами.В чае красивая пустотная гармония белого чая. Стройность и строгость. Сильное воздействие на ум и тело."
    case tea_7 = "Шэн пуэр Цзингу Байлун /nВкус раскрывается постепенно. В первых проливах — легкий, прозрачный, абрикосовый. Затем настой густеет, формируется цельная красивая мелодия: оттенки сухофруктов, пряностей, цветов и дорогого трубочного табака. Тело чая легкое, текстура мягкая. Послевкусие сочное и красивое."
}
